#!/bin/bash -l
# -----------------------------------------------------------------------------
# Generic VDA-V3 KITTI training job — submitted to PUBLIC queue (no reservation)
#
# Parameterized via env vars forwarded by `bsub -env`:
#   TAG          short run tag, e.g. lr1e-5           (required)
#   LR           learning rate, e.g. 1e-5             (required)
#   MAX_EPOCHS   training epochs                      (default 25)
#   PROJECT_CODE Bosch project code prefix            (default BH-000425-08-05)
#   CONFIG       config yaml                          (default configs/kitti.yaml)
#   NOTES        free-form text stored in the xlsx    (optional)
# -----------------------------------------------------------------------------
#BSUB -o jobs/vda_v3_kitti.%J.stdout
#BSUB -e jobs/vda_v3_kitti.%J.stderr
#BSUB -q batch_b200
#BSUB -W 48:00
#BSUB -n 8
#BSUB -M 30240
#BSUB -gpu "num=1:aff=yes"

set -e

module purge
module load conda/4.8.5
module load cuda/12.4.0

PROJ=/home/izi2sgh/MYDATA/quanjie/liren/depth-v3/training-for-depth-anything-v3
ENV=/home/izi2sgh/MYDATA/quanjie/liren/depth-v3/envs/depth-v3

export PATH="${ENV}/bin:${PATH}"
export PYTHONNOUSERSITE=1
export TORCH_CUDA_ARCH_LIST="9.0"
export HYDRA_FULL_ERROR=1
export EXPERIMENT_UID="${LSB_JOBID}"

# -------- parameters (with defaults) -----------------------------------------
: "${TAG:?TAG must be set (e.g. lr1e-5)}"
: "${LR:?LR must be set (e.g. 1e-5)}"
MAX_EPOCHS="${MAX_EPOCHS:-25}"
PROJECT_CODE="${PROJECT_CODE:-BH-000425-08-05}"
CONFIG="${CONFIG:-configs/kitti.yaml}"
NOTES="${NOTES:-}"

RUN_NAME="${PROJECT_CODE}-VDA-V3-KITTI-${TAG}"
EXP_NAME="kitti_eigen_vitl_${TAG}"
LOG_DIR="${PROJ}/logs/depth_anything_v3/${EXP_NAME}"
XLSX="${PROJ}/experiments.xlsx"

cd "${PROJ}"
mkdir -p jobs logs

echo "=== env info ==="
which python
python -c "import torch; print('torch', torch.__version__, 'cuda', torch.cuda.is_available(), torch.cuda.get_device_name(0) if torch.cuda.is_available() else '')"
nvidia-smi | head -20
echo "RUN_NAME=${RUN_NAME}"
echo "LR=${LR}  MAX_EPOCHS=${MAX_EPOCHS}  EXP_NAME=${EXP_NAME}"
echo "================"

# -------- mark "running" row in xlsx (best-effort) ---------------------------
python scripts/record_run.py \
    --xlsx "${XLSX}" \
    --run-name "${RUN_NAME}" \
    --project-code "${PROJECT_CODE}" \
    --stage train --status running \
    --job-id "${LSB_JOBID}" \
    --submitted-at "$(date '+%Y-%m-%d %H:%M:%S')" \
    --encoder vitl --freeze-backbone true --freeze-until 5 \
    --lr "${LR}" --backbone-lr-factor 0.1 --batch-size 4 \
    --max-epochs "${MAX_EPOCHS}" --precision 16-mixed \
    --input-hw "350x1218" --dataset-split "eigen_train/eigen_test" \
    --log-dir "${LOG_DIR}" \
    --notes "${NOTES}" || echo "[record] (non-fatal) initial record failed"

# -------- run training -------------------------------------------------------
set +e
python train.py \
    --config "${CONFIG}" \
    --lr "${LR}" \
    --max_epochs "${MAX_EPOCHS}" \
    --experiment_name "${EXP_NAME}"
TRAIN_RC=$?
set -e
echo "[bsub] train.py exit code = ${TRAIN_RC}"

# -------- record final metrics ----------------------------------------------
STATUS="done"; [ "${TRAIN_RC}" -ne 0 ] && STATUS="failed"

METRICS_JSON="${LOG_DIR}/test_metrics.json"
BEST_CKPT=""
if [ -f "${METRICS_JSON}" ]; then
    BEST_CKPT=$(python -c "import json,sys; d=json.load(open('${METRICS_JSON}')); print(d.get('_best_ckpt',''))" 2>/dev/null || true)
fi

python scripts/record_run.py \
    --xlsx "${XLSX}" \
    --run-name "${RUN_NAME}" \
    --project-code "${PROJECT_CODE}" \
    --stage train --status "${STATUS}" \
    --job-id "${LSB_JOBID}" \
    --finished-at "$(date '+%Y-%m-%d %H:%M:%S')" \
    --encoder vitl --freeze-backbone true --freeze-until 5 \
    --lr "${LR}" --backbone-lr-factor 0.1 --batch-size 4 \
    --max-epochs "${MAX_EPOCHS}" --precision 16-mixed \
    --input-hw "350x1218" --dataset-split "eigen_train/eigen_test" \
    --ckpt "${BEST_CKPT}" \
    --log-dir "${LOG_DIR}" \
    --metrics-json "${METRICS_JSON}" \
    --notes "${NOTES}" \
    --update

exit "${TRAIN_RC}"
